# spring_hiberus

./: .cursorrules  .cursorrules.ini  .gitignore  Payment Initiation - PaymentOrder (BIAN).postman_collection.json  README.md
ai/: README.md  decisions-wsdl-analysis.md  decisions.md  prompts.md  steps.md
ai/generations/: README-examples.md  README.md  openapi-initial.yaml  openapi-notes.md
payment-initiation-service/: .dockerignore  .gitignore  Dockerfile  README.md  REQUIREMENTS_CHECKLIST.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
payment-initiation-service/ai/: decisions.md  prompts.md
payment-initiation-service/ai/generations/: .gitkeep  README.md  openapi-initial.yaml  openapi_initial_draft_2024-12.yaml  wsdl-analysis-summary.md  wsdl-analysis.md
payment-initiation-service/config/checkstyle/: checkstyle.xml  suppressions.xml
payment-initiation-service/config/spotbugs/: exclude.xml
payment-initiation-service/openapi/: openapi.yaml
payment-initiation-service/src/main/java/com/bank/paymentinitiation/: PaymentInitiationServiceApplication.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/adapter/in/rest/: GlobalExceptionHandler.java  PaymentOrdersController.java  PaymentOrdersRestController.java  package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/adapter/in/rest/dto/: package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/adapter/in/rest/mapper/: PaymentOrderRestMapper.java  package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/application/mapper/: package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/application/service/: InitiatePaymentOrderService.java  PaymentOrderReferenceGenerator.java  RetrievePaymentOrderService.java  RetrievePaymentOrderStatusService.java  package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/config/: ApplicationConfig.java  package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/domain/exception/: DomainException.java  InvalidPaymentException.java  PaymentOrderNotFoundException.java  package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/domain/model/: ExternalReference.java  PayeeReference.java  PayerReference.java  PaymentAmount.java  PaymentOrder.java  PaymentOrderReference.java  PaymentOrderStatus.java  PaymentStatus.java  package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/domain/port/in/: InitiatePaymentOrderUseCase.java  RetrievePaymentOrderStatusUseCase.java  RetrievePaymentOrderUseCase.java  package-info.java
payment-initiation-service/src/main/java/com/bank/paymentinitiation/domain/service/: PaymentOrderDomainService.java  package-info.java
payment-initiation-service/src/main/resources/: application-docker.yml  application.yml
payment-initiation-service/src/test/java/com/bank/paymentinitiation/: PaymentInitiationIntegrationTest.java  PaymentInitiationServiceApplicationTest.java  PaymentInitiationServiceApplicationTests.java
payment-initiation-service/src/test/java/com/bank/paymentinitiation/adapter/in/rest/: GlobalExceptionHandlerTest.java  PaymentInitiationIntegrationTest.java  PaymentOrdersControllerTest.java
payment-initiation-service/src/test/java/com/bank/paymentinitiation/adapter/in/rest/mapper/: PaymentOrderRestMapperTest.java
payment-initiation-service/src/test/java/com/bank/paymentinitiation/application/service/: InitiatePaymentOrderServiceTest.java  PaymentOrderReferenceGeneratorTest.java  RetrievePaymentOrderServiceTest.java  RetrievePaymentOrderStatusServiceTest.java
payment-initiation-service/src/test/java/com/bank/paymentinitiation/domain/exception/: ExceptionConstructorsTest.java
payment-initiation-service/src/test/java/com/bank/paymentinitiation/domain/model/: ExternalReferenceTest.java  PayeeReferenceTest.java  PayerReferenceTest.java  PaymentAmountTest.java  PaymentOrderTest.java  ValueObjectsTest.java
payment-initiation-service/src/test/java/com/bank/paymentinitiation/domain/service/: PaymentOrderDomainServiceTest.java
prompt/: bian_payment_initiation_cursor_rules_and_steps copy.txt  bian_payment_initiation_cursor_rules_and_steps.txt  final_version.txt  final_version_prompt copy.txt  final_version_prompt.txt  prompt_analisis_requerimientos.txt  prompt_v1.txt  prompt_v2.txt  prompt_v3.txt  prompt_v4.txt  super_prompt bk.txt  super_prompt.txt  super_prompt_merged_final.txt
