plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.0.1'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.0.0'
    id 'jacoco'
}

group = 'com.bank.paymentinitiation'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
    lombokVersion = '1.18.30'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // H2 Database
    runtimeOnly 'com.h2database:h2'
    
    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-webflux'  // Para WebTestClient
    
    // OpenAPI Generated Code Dependencies
    implementation "io.swagger.core.v3:swagger-annotations:2.2.21"
    implementation "org.openapitools:jackson-databind-nullable:0.2.6"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
}

// Checkstyle Configuration
checkstyle {
    toolVersion = '10.12.5'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
    configProperties = [
        'checkstyle.suppressions.file': "$rootDir/config/checkstyle/suppressions.xml"
    ]
    maxWarnings = 10  // Permite algunos warnings antes de fallar
}

tasks.named('checkstyleMain') {
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('checkstyleTest') {
    reports {
        xml.required = true
        html.required = true
    }
}

// SpotBugs Configuration
spotbugs {
    excludeFilter = file("$rootDir/config/spotbugs/exclude.xml")
}

tasks.named('spotbugsMain') {
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('HIGH')
    reports {
        html.required = true
        xml.required = false
    }
}

tasks.named('spotbugsTest') {
    effort = com.github.spotbugs.snom.Effort.valueOf('MAX')
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('HIGH')
    reports {
        html.required = true
        xml.required = false
    }
}

// JaCoCo Configuration
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    
    // Excluir de cobertura JaCoCo
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',                    // Código generado
                '**/PaymentOrderEntity.class',        // Entidades JPA
                '**/*MapperImpl.class',               // Implementaciones de MapStruct
                '**/PaymentInitiationServiceApplication.class',  // Clase principal
                '**/config/**'                        // Configuración
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    mustRunAfter jacocoTestReport
    
    violationRules {
        rule {
            limit {
                minimum = 0.85  // Cobertura mínima >= 85%
            }
        }
        
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80  // Cobertura mínima por clase >= 80%
            }
            excludes = [
                '*.generated.*',
                '*.*Entity',
                '*.*MapperImpl',
                '*.*Application',
                '*.config.*'
            ]
        }
    }
    
    // Excluir de verificación de cobertura (mismas exclusiones que en reporte)
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',
                '**/PaymentOrderEntity.class',
                '**/*MapperImpl.class',
                '**/PaymentInitiationServiceApplication.class',
                '**/config/**'
            ])
        }))
    }
}

// OpenAPI Generator Configuration
openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/openapi/openapi.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = 'com.bank.paymentinitiation.generated.api'
    modelPackage = 'com.bank.paymentinitiation.generated.model'
    invokerPackage = 'com.bank.paymentinitiation.generated.invoker'
    configOptions = [
        interfaceOnly: 'true',
        useSpringBoot3: 'true',
        useTags: 'true',
        dateLibrary: 'java8',
        serializationLibrary: 'jackson',
        hideGenerationTimestamp: 'true'
    ]
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}

// Make compileJava depend on openApiGenerate
tasks.named('compileJava') {
    dependsOn tasks.openApiGenerate
}

// Test Configuration
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Check task - Quality Gates
check {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
    dependsOn 'spotbugsMain'
    dependsOn 'spotbugsTest'
    dependsOn 'test'
    // jacocoTestCoverageVerification se ejecutará después de jacocoTestReport
    finalizedBy 'jacocoTestCoverageVerification'
}
